# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.20.1
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.20
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.21

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.11.1
	dev_group = rikka.lanserverproperties
	archives_base_name = lanserverproperties
